FROM node:20-alpine AS base

WORKDIR /app

# -------------------------------------------
# Dependencies stage
# -------------------------------------------
FROM base AS deps
COPY package*.json ./
RUN npm ci

# -------------------------------------------
# Build stage
# -------------------------------------------
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# -------------------------------------------
# Production stage
# -------------------------------------------
FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone build
COPY --from=builder /app/.next/standalone ./

# Copy static files
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV BACKEND_API_URL=http://python-backend:8000

CMD ["node", "server.js"]
